EMAIL_LOGIN=josemarsp@yahoo.com.br
EMAIL_KEY=evaufrqubsamjnbi
EMAIL_DESTINY=josemar.moura@jsl.com.br
SQL_URL=jdbc:sqlserver://35.215.222.4:1433;databaseName=FORMALIZAR_FORSIGN_PRD
SQL_USER=Josemar.moura
SQL_KEY=VHCq#RYgkz8H8LKbkHTIOMqbo4wMBk
SQL_BASE_LIST_SELECT=SELECT * FROM FORMALIZAR_FORSIGN_PRD.dbo.LicensedDevices WHERE  (DATEPART(yy, DateLastSeen) = 2021 AND  DATEPART(mm, DateLastSeen) = 05)
